# cbackup-fork

./: .dockerignore  .env.example  .gitignore  AUTO_INSTALL.md  CACHE_EXPLANATION.md  CHANGELOG.md  CHANGELOG_FIXES.md  CHANGELOG_SYNC.md  CHANGES.md  CHECK_PHPFPM.sh  CLEAN_INSTALL.md  CLEAN_INSTALL.sh  COMPATIBILITY_CHECK.md  DEBUG_PHPFPM.sh  DEPLOYMENT_SUCCESS.md  FINAL_CHECK.md  FINAL_RELEASE_CHECKLIST.md  FINAL_SECURITY_CHECK.md  FIX_NODE_TABLE.md  FIX_PERMISSIONS.md  FIX_PHPFPM_LISTEN.sh  FIX_VENDOR_ISSUE.md  FORCE_FIX_PHPFPM.sh  HEALTH_CHECK.md  INSTALLATION_GUIDE.md  INSTALL_COMPOSER_DEPS.md  Makefile  PRODUCTION.md  PRODUCTION_CHECKLIST.md  PRODUCTION_READY.md  PROJECT_ANALYSIS.md  QUICKSTART.md  QUICK_FIX_502.md  QUICK_FIX_COMPOSER.sh  README.md  README_SCHEMAS.md  REDIS_WARNING_FIX.md  SCHEMAS.md  SCHEMAS_DIAGRAMS.md  SECURITY_AUDIT.md  (+13 more)
core/: .dockerignore  Dockerfile  composer.json  docker-entrypoint.sh  php-fpm-pool.conf
core/assets/: AlphaAsset.php
core/behaviors/: MaintenanceBehavior.php
core/commands/: ConfigController.php  SyncPropertiesController.php
core/components/: MysqlSchema.php  NetSsh.php  Service.php
core/config/: console.php  db.php  settings.ini  web.php
core/controllers/: ConfigController.php  HelpController.php  NodeController.php  UserController.php
core/helpers/: CryptHelper.php  SystemHelper.php
core/messages/en-US/: app.php  config.php  update.php
core/messages/ru-RU/: app.php  config.php  update.php
core/models/: Config.php  CredentialTest.php  Device.php  Install.php  Setting.php  Sysinfo.php
core/models/search/: CustomDeviceSearch.php  CustomNodeSearch.php  DeviceSearch.php  LogSystemSearch.php  NodeSearch.php  TasksHasDevicesSearch.php
core/modules/cds/controllers/: CdsController.php
core/modules/cds/models/: Cds.php
core/modules/log/controllers/: SystemController.php
core/modules/network/controllers/: AssigntaskController.php  DeviceController.php  ScheduleController.php  TaskController.php  VendorController.php
core/modules/network/views/assigntask/: adv_node_assign.php
core/modules/network/views/device/: _device_form_modal.php  list.php
core/modules/network/views/outcustom/: list.php
core/modules/v2/controllers/: NodeController.php
core/views/config/: index.php
core/views/help/: about.php
core/views/layouts/: main.php
core/views/layouts/_parts/: _header.php  _sidebar.php
core/views/node/: list.php  view.php
core/views/update/: index.php
core/web/: index-prod.php  index.php
core/web/css/: modern.css
core/web/install/: index.php
core/web/js/: app.js
core/web/js/config/: script.js
core/widgets/: MessageWidget.php
core/widgets/views/: service_widget.php
main/: LICENSE-ru.md  README.md  mkdocs.yml
main/docs/: LICENSE.md  index.md
main/docs/administrators-guide/: authentication.md  cds.md  daemon.md  devices.md  discovery.md  logs.md  mail.md  nodes.md  notification-area.md  plugins.md  processes.md  subnets.md  system-configuration.md  system-messages.md  tasks.md  update.md  user-management.md  workers.md
main/docs/administrators-guide/plugins/: geolocation.md  stp.md
main/docs/assets/: cbackup.css
main/docs/contributors-guide/: apiv1.md  apiv2.md  architecture.md  config.md  java1.md  java2.md  plugins.md  testing.md  translation.md
main/docs/getting-started/: concept.md  initial-setup.md  install-web.md  install.md
main/docs/getting-started/servers/: centos6.md  centos7.md  general.md  ubuntu16.md
nginx/: default.conf
worker/: .dockerignore  Dockerfile  docker-entrypoint.sh  pom.xml
worker/src/main/java/abstractions/: AbstractWorker.java
worker/src/main/java/api/: ApiCaller.java
worker/src/main/java/core/: CbackupShellHandler.java  Scheduler.java  SshShellServer.java  Task.java  WorkerDiscovery.java
worker/src/main/java/expect4j/: Expect4j.java  ExpectUtils.java
worker/src/main/java/snmp/: FactoryMethodSnmp.java  GeneralSnmp.java
worker/src/main/java/ssh/: FactoryMethodSsh.java  GeneralSsh.java
worker/src/main/java/telnet/: FactoryMethodTelnet.java  GeneralTelnet.java
worker/src/main/resources/: application.properties
