# SSH Daemon Shell Configuration
sshd.shell.port=8437
sshd.shell.enabled=false
sshd.shell.username=cbadmin
sshd.shell.password=KqPOPh2Lf
sshd.shell.host=localhost
sshd.shell.auth.authType=SIMPLE
sshd.shell.prompt.title=cbackup

# Spring Configuration
spring.main.banner-mode=off

# cBackup Configuration
cbackup.scheme=http
cbackup.site=web/index.php
cbackup.token=D0B221B7-B88A-4DF1-8254-76E8766F285B

