<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cbackup</groupId>
    <artifactId>cbackup</artifactId>
    <version>0.9.1.4</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>21</java.version>
    </properties>

    <build>
        <!-- Maven plugins -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>21</release>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
        </plugins>
        <finalName>cbackup</finalName>
    </build>

    <dependencies>
        <!-- Work with subnets -->
        <!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
        <!-- Fix CVE-2021-37533: Information leakage via malicious server -->
        <!-- Commons Net 3.9.0+ fixes this vulnerability -->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.9.0</version>
        </dependency>
        <!-- Java cron library -->
        <!-- https://mvnrepository.com/artifact/it.sauronsoftware.cron4j/cron4j -->
        <dependency>
            <groupId>it.sauronsoftware.cron4j</groupId>
            <artifactId>cron4j</artifactId>
            <version>2.2.5</version>
        </dependency>
        <!-- Expect4j SSH Telnet - removed due to unavailable dependencies -->
        <!-- Using expectit-core instead -->
        <!-- Expectit -->
        <!-- https://mvnrepository.com/artifact/net.sf.expectit/expectit-core -->
        <dependency>
            <groupId>net.sf.expectit</groupId>
            <artifactId>expectit-core</artifactId>
            <version>0.8.2</version>
        </dependency>
        <!-- Expect4j for SSH/Telnet -->
        <!-- NOTE: expect4j is not available in Maven repositories -->
        <!-- TODO: Migrate SSH/Telnet code to use expectit-core instead -->
        <!-- SSH/Telnet functionality temporarily disabled until migration is complete -->
        <!--
        <dependency>
            <groupId>com.googlecode.expect4j</groupId>
            <artifactId>expect4j</artifactId>
            <version>1.9</version>
        </dependency>
        -->
        <!-- SNMP -->
        <!-- https://mvnrepository.com/artifact/org.snmp4j/snmp4j-agent -->
        <dependency>
            <groupId>org.snmp4j</groupId>
            <artifactId>snmp4j</artifactId>
            <version>3.7.7</version>
        </dependency>
        <!-- REST http requests -->
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.14</version>
        </dependency>
        <!-- Json converter -->
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
        <!-- Spring boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!-- JSch SSH library -->
        <!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.55</version>
        </dependency>
        <!-- javax.xml.bind for Java 11+ compatibility -->
        <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <!-- JAXB implementation for Java 11+ -->
        <!-- https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime -->
        <!-- Note: Version 2.3.11 does not exist in Maven Central, using 2.3.5 instead -->
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.5</version>
        </dependency>
        <!-- Spring shell service -->
        <dependency>
            <groupId>io.github.anand1st</groupId>
            <artifactId>sshd-shell-spring-boot-starter</artifactId>
            <version>2.6.0</version>
        </dependency>
    </dependencies>

    <!-- Explicit dependency overrides to fix security vulnerabilities -->
    <dependencyManagement>
        <dependencies>
            <!-- Fix CVE-2022-1471, CVE-2022-25857, CVE-2022-38749, CVE-2022-41854, CVE-2022-38752, CVE-2022-38751, CVE-2022-38750 -->
            <!-- SnakeYAML 2.2 fixes CVE-2022-1471 (Constructor deserialization RCE) -->
            <!-- Note: snakeyaml 2.x has breaking API changes but provides better security -->
            <!-- If compatibility issues occur, consider using SafeConstructor explicitly in code -->
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>2.2</version>
            </dependency>
            <!-- Fix CVE-2023-6378, CVE-2023-6481 -->
            <!-- Logback 1.2.13+ fixes all known CVE vulnerabilities -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.13</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.2.13</version>
            </dependency>
            <!-- Fix CVE-2024-38820, CVE-2024-38808 -->
            <!-- Spring Framework 5.3.39 fixes CVE-2024-38808 (DoS in spring-expression) -->
            <!-- Note: CVE-2024-38820 (case sensitive match exception) may still exist in 5.3.39 -->
            <!-- Complete fix for CVE-2024-38820 requires Spring Framework 5.3.40+ which is NOT available on Maven Central -->
            <!-- Spring Framework 5.3.39 is the latest 5.3.x version available on Maven Central -->
            <!-- To fully fix CVE-2024-38820, upgrade to Spring Boot 3.x which includes Spring Framework 6.x -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>5.3.39</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>5.3.39</version>
            </dependency>
            <!-- Also update spring-core to match version -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>5.3.39</version>
            </dependency>
            <!-- Note: CVE-2025-22235 (Spring Boot 2.7.18) requires Spring Boot 3.x or disabling actuator endpoints -->
            <!-- Spring Boot 2.7.x is EOL, no security patches available -->
            <!-- If actuator endpoints are exposed, consider upgrading to Spring Boot 3.x -->
            <!-- Workaround: Disable actuator endpoints in application.properties:
                 management.endpoints.enabled-by-default=false
                 management.endpoint.*.enabled=false -->
            <!-- OR upgrade to Spring Boot 3.3.x which fixes CVE-2025-22235 -->
        </dependencies>
    </dependencyManagement>

    <!-- Repositories -->
    <repositories>
        <!-- JitPack repository for sshd-shell-spring-boot-starter -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <!-- Sonatype OSS for expect4j and other libraries -->
        <repository>
            <id>sonatype-oss-public</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>